.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #FFFFFF;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 20px;
    margin-top: 20px;
}

.card-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.card-id {
    color: #707070;
}

.card-user {
    position: relative;
    margin-right: 8px;
}

.card-user-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15px;
    width: 15px;
    background-color: #c16d24;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: 500;
    border-radius: 30px;
    padding: 5px;
}

.active-user {
    position: absolute;
    background-color: green;
    height: 10px;
    width: 10px;
    bottom: -5px;
    right: -5px;
    border-radius: 10px;
    border: 2px solid #FFFFFF;
}

.inactive-user {
    position: absolute;
    background-color: #E5E5E5;
    height: 10px;
    width: 10px;
    bottom: -5px;
    right: -5px;
    border-radius: 10px;
    border: 2px solid #FFFFFF;
}

.card-body {
    display: flex;
    /* grid-template-columns: 10% 90%; */
    justify-content: left;
    align-items: flex-start;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}


.card-body img {
    height: 20px;
    width: 10%;
    /* margin-top: 5px; */
}

.card-body span {
    width: 90%;
    font-size: 15px;
    font-weight: 500;
    text-align: left;
}

.card-footer {
    display: flex;
    /* grid-template-columns: 15% 85%; */
    width: 100%;
}

.card-footer img {
    height: 20px;
    width: 15%;
    border: 1px solid #E5E5E5;
    border-radius: 4px;
}

.card-footer div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 85%;
}